<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position - absolute</title>
        <style>
            #element1,
            #element2 {
                width: 100px;
                height: 100px;
            }

            #element1 {
                background-color: red;
                position: absolute;
                left: 150px;
                bottom: 10px;
            }

            #element2 {
                background-color: purple;
                position: absolute;
                /* right: 150px; */
                right: 30%;
            }

            #parent-element {
                width: 200px;
                height: 400px;
                border: 4px solid hotpink;
            }

            #parent-wrap {
                display: flex;
                justify-content: flex-end;
            }
        </style>
    </head>
    <body>
        <div id="element1"></div>
        <div id="element2"></div>
        <div id="parent-wrap"><div id="parent-element"></div></div>
    </body>
</html>
