<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Float Practice</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f9f9f9;
                text-align: center;
                margin: 0;
                padding: 20px;
            }

            h1 {
                margin-bottom: 30px;
            }

            .container {
                width: 90%;
                margin: 0 auto;
                border: 2px solid black;
                background-color: #eaeaea;
                padding: 10px;
            }

            .box {
                width: 100px;
                height: 100px;
                margin: 10px auto;
                color: white;
                text-align: center;
                line-height: 100px;
                font-size: 20px;
                font-weight: bold;
                float: none;
            }

            .red {
                background-color: red;
            }

            .blue {
                background-color: blue;
            }

            .green {
                background-color: green;
                margin-top: -50px;
            }

            .yellow {
                background-color: yellow;
            }

            /* Clearfix Hack */
            .clearfix::after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <h1>Float Practice</h1>
        <div class="container">
            <div class="box red">1</div>
            <div class="box blue">2</div>
            <div class="box green">3</div>
            <div class="box yellow">4</div>
        </div>
        <div class="clearfix"></div>
    </body>
</html>
